/*
7. *Сравнить null и 0. Попробуйте объяснить результат.

typeof null -> "object"
typeof 0 -> "number"

null и 0 - разные типы. null - object, 0 - number.

При сравнении следующая картина:

null > 0; // false
null < 0; // false
null == 0; // false
null >= 0; // true
null <= 0; // true

При сравнении null >= 0; null <= 0; 

Вероятно страбатывают правила:

1.  Оператор больше или равно (>=), а так же все остальные операторы сравнения выполняют приведение типа(ToPrimitive) 
с типом хинта Number.

2. Согласно математике, если null < 0 принимает значение false, то null >= 0 принимает значение true, так же
если null > 0 принимает значение false, то null <= 0 принимает значение true.
*/
