/*
8. *С помощью рекурсии организовать функцию возведения числа в степень. 
Формат: function power(val, pow), где val – заданное число, pow – степень.
*/

let expNumber = 1;

function power(val, pow) {
    
    if (pow === 0) {
        return;
    }

    expNumber *= val;

    power(val, --pow);
}

power(2, 5)
console.log(expNumber);

/*
Результат:

32

Мне не очень нравится это решение, т.к. переменная в которую записывается результат вычисления возведения в степень
находится за пределами вызываемой функции. Если бы требовалось реально написать такую функцию, я бы сделал через цикл 
без рекурсии.
*/
