/*
    1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
    в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить 
    следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее 
    сообщение с помощью console.log и вернуть пустой объект.
*/

function getObjectNum(num) {
  
    if (num > 999 ) {
      console.log('Число превышает 999');
      return {};  
    }
  
    let hundred = Math.floor(num / 100);
    let dozen = Math.floor((num - (hundred * 100)) / 10);
    let unit = num - ((hundred * 100) + (dozen * 10));
  
    return {
      'единицы': unit, 
      'десятки': dozen, 
      'сотни': hundred
    }
  }
  
  console.log(getObjectNum(245));
  console.log(getObjectNum(1000));
  console.log(getObjectNum(15));
  console.log(getObjectNum(7));

/*
    Результат:

    {единицы: 5, десятки: 4, сотни: 2}
    Число превышает 999
    {}
    {единицы: 5, десятки: 1, сотни: 0}
    {единицы: 7, десятки: 0, сотни: 0}
*/
