/*
3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. 

Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; 

ноль можно считать положительным числом.
*/

function calcOperation(a, b) {

    if ((a >= 0) && (b >= 0)) {

        return 'a - b = ' + (a - b);
    
    } else if ((a < 0) && (b < 0)) {
    
        return 'a * b = ' + (a * b);
    
    } else {
    
        return 'a + b = ' + (a + b);
    }
}

{
    let a = 3;
    let b = 5;
    console.log(calcOperation(a, b));    
}

{
    let a = -3;
    let b = -5;
    console.log(calcOperation(a, b));   
}

{
    let a = -3;
    let b = 5;
    console.log(calcOperation(a, b));
}

/*
Результат:

a - b = -2
a * b = 15
a + b = 2
*/


