/*
4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
*/

/*
Ответ:

JavaScript блокирует разбор HTML-документа. Когда парсер доходит до тега <script> (не важно внутренний он или внешний), 
он останавливается, забирает файл (если он внешний) и запускает его. Такое поведение может доставить проблемы, 
если загружается несколько JavaScript-файлов на странице.


============================================================================================================
<script async src="script.js">

Async используется для того, чтобы указать браузеру, что скрипт может быть выполнен асинхронно.
Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается. 
Событие DOMContentLoaded и асинхронные скрипты не ждут друг друга.
Остальные скрипты не ждут async, и скрипты c async не ждут другие скрипты.

Если имеется несколько скриптов с async, они могут выполняться в любом порядке. 
То, что первое загрузится – запустится в первую очередь

Атрибут доступен только для файлов, подключающихся внешне. 
Если внешний файл имеет этот атрибут, то он может быть загружен в то время как HTML-документ ещё парсится. 

============================================================================================================
<script defer src="script.js">

Атрибут defer указывает браузеру, что скрипт должен быть выполнен после того, как HTML-документ будет полностью разобран.
Если файл скрипта будет полностью загружен ещё до того, как парсер закончит работу, он не будет выполнен до тех пор, 
пока парсер не отработает до конца.

Скрипты с defer не блокируют страницу. Выполняются, когда дерево DOM готово, но до события DOMContentLoaded. 
Отложенные с помощью defer скрипты сохраняют порядок относительно друг друга, как и обычные скрипты.

Для файлов, которые не зависят от других файлов и/или не имеют никаких зависимостей, 
атрибут async будет наиболее полезен, поскольку не важно, когда файл будет исполнен.

Если существует зависимость от другого файла на странице, DOM должен быть полностью разобран прежде чем скрипт будет выполнен. 
Как правило, такой файл помещается в низ страницы, чтобы убедиться, что для его работы всё было разобрано. 
Однако, в ситуации, когда файл должен быть размещён в другом месте — атрибут defer может быть полезен.
*/
