/*
1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3

Почему код даёт именно такие результаты?

1. c = ++a; alert(c);           // 2

Такой результат получился, т.к. инкремент переменной a (++a) осуществляется до присвоения значения переменной c. 

2. d = b++; alert(d);           // 1

Такой результат получился, т.к. инкремент переменной b (b++) осуществляется после присвоения значения переменной d.

3. c = (2+ ++a); alert(c);      // 5

Значение переменной a, до изменений = 2. Соответственно -> c = 2 + 2 + 1 = 5.

4. d = (2+ b++); alert(d);      // 4

Значение переменной b, до изменений = 2. Соответственно -> d = 2 + 2 = 4. Инкремент переменной b произойдет после 
вычисления суммы 2 + 2 и присвоения значения в переменную d

5. alert(a);                    // 3

Изначально a = 1. В действии 1 был произведён инкремент переменной a (++a). a = 2. 
В действии 3, так же был произведён инкремент переменной a (++a). a = 3.

6. alert(b);                    // 3

Изначально b = 1. В действии 2 был произведён инкремент переменной b (b++). b = 2.
В действии 4, так же был произведён инкремент переменной b (b++). b = 3. 

*/